<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Mes Produits">
  <meta name="author" content="OscarHavril">
  <style>
  .box {
        display: flex;
        flex-direction:column;
        justify-content: center;
        flex-wrap:wrap;
        align-items:flex-end;
        align-content:space-around;
        word-wrap:normal;
        width:100%;
        height:100%;
        text-align: center;
  }
  .box > div {
      padding:15px;
      margin:8px;
      word-wrap:break-word;
      width: 90%;
      max-width:500px;
    }
    a:link, a:visited {
      background-color: aliceblue;
      font-size: 16px;
      color: black;
      padding: 14px 25px;
      text-decoration: none;
      display: inline-block;
      border: 3px solid green;
}

a:hover, a:active {
  background-color: green;
  border: 3px solid green;
}
  </style>
</head>
<body style="background-color:white;color:black;" class="box"> 
<div style="background-color:grey;">
    Produit 1

</br>
<p style="column-count:2;">
  <img src="https://raw.githubusercontent.com/OscarHavril/Mail-pub/master/SVT.jpeg" alt="Produit 1">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.   
</p>
</br>
<a class="Link" href="javascript:void(0)" download="PDF1">Download the PDF</a> 
</div>
<div style="background-color:grey;">
  Produit 2
</br>
<p style="column-count:2;">
  <img src="https://raw.githubusercontent.com/OscarHavril/Mail-pub/master/SVT.jpeg" alt="Produit 2">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.   
</p>
</br>
<a class="Link" href="javascript:void(0)" download="PDF1">Download the PDF</a> 
</div>
<div style="background-color:grey;">
  Produit 3
</br>
<p style="column-count:2;">
  <img src="https://raw.githubusercontent.com/OscarHavril/Mail-pub/master/SVT.jpeg" alt="Produit 3">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.   
</p>
</br>
<a class="Link" href="javascript:void(0)" download="PDF1">Download the PDF</a> 
</div>
</body>
</html>